# ApiWars

./: README.md  apiwars.sln
.github/workflows/: main_api-wars.yml
apiwars/: Program.cs  Startup.cs  apiwars.csproj  appsettings.json
apiwars/Context/: ApiwarsContext.cs
apiwars/Controllers/: HomeController.cs
apiwars/Migrations/: 20201009190413_InitialCreate.Designer.cs  20201009190413_InitialCreate.cs  ApiwarsContextModelSnapshot.cs
apiwars/Models/: ErrorViewModel.cs  PlanetVotesModel.cs
apiwars/Properties/: launchSettings.json
apiwars/Repository/: IPlanetVoteRepository.cs  PlanetVoteRepository.cs
apiwars/ViewModels/: LoginViewModel.cs  PlanetVotesViewModel.cs  RegisterViewModel.cs
apiwars/Views/: _ViewImports.cshtml
apiwars/Views/Home/: Index.cshtml
apiwars/Views/Shared/: LoginModal.cshtml  PlanetVotesModal.cshtml  RegisterModal.cshtml  _Layout.cshtml
apiwars/wwwroot/css/: style.css
apiwars/wwwroot/js/: apiwars.js  change-pages.js  dom-manipulation.js  get-api.js  get-dom-elements.js  user-system.js
